# This file is used by the dotenv package to load environment variables

# An API key to access the OpenAI API
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The port to run the server on
PORT=xxxx

# The PG* variables are used to connect to the PostgreSQL database
PGHOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGUSER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGPORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# The location of the pg_dump executable
PGDUMP=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx